*{
    margin: 0%;
    padding: 0%;
}

header{
    background-color: #282828;
    color: #fff;
    width: 100vw;
    height: 20vh;
}

header nav{
    width: 100vw;
    height: 20vh;
}

@media screen and (min-width: 300px) {

    
    .links-block{
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    
    .links-block a{
        margin: 20px;
    }
    
    .search-bar{
        width: 100vw;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .search-bar input{
        width: 80vw;
        height: 50%;
        margin-left: 10px;
        margin-right: 0;
        border: none;
        padding-left: 20px;
    }
    
    nav a{
        text-decoration: none;
        color: #fff;
    }

    .search{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .search button{
        width: 20vw;
        height: 50%;
        margin-right: 10px;
        border: none;
        background-color: #fff;
    }    

    .links{
        display: flex;
        flex-direction: row;
    }

    .items-bar{
        visibility: hidden;
    }

    main{
        width: 100vw;
        height: 80vh;
    }

    #menu-mobile {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: #282828ea;
    }

    #menu-mobile.disable{
        visibility: hidden;
    }

    #menu-mobile a{
        text-decoration: none;
        color: #fff;
    }

    #menu-mobile.enable{
        visibility: visible;
    }

    .title{
        margin-top: 25px;
        display: flex;
        justify-content: center;
    }

    #carrossel{
        margin-top: 10px;
    }

    .carousel-item img{
        width: 100vw;
        height: 15vh;
    }

    .produtos{
        width: 100vw;
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #cards{
        display: flex;
        justify-content: center;
        gap: 35px;
    }

    .produtos .container{
        padding: 10%;
    }

    .carousel-item .card{
        width: 100%;
        height: 100%;
    }

    #card-liivro{
        width: 80%;
        height: 100%;
    }

    .produtos h1{
        margin-top: 25px;
    }

    .cards{
        width: 80%;
        border: 1px solid #58585875;
    }
}

@media screen and (min-width: 768px) {

    .items-bar{
        visibility: visible;
    }

    .links-block{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .search-bar {
        display: flex;
        flex-direction: column;
    }

    .search{
        display: flex;
        justify-content: center;
    }

    .search input{
        width: 50vw;
        justify-content: center;
    }

    .search button{
        width: 5vw;
    }

    .links-block #menu{
        display: none;
    }

    .items-container{
        width: 100vw;
        height: 10vh;
        background-color: #282828ea;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .items-container i{
        margin: 10px;
    }

    .carousel-item img{
        width: 100vw;
        height: 30vh;
    }

    #carouselExampleIndicators {
        width: 100%;
        height: 40%;
    }

    .title{
        display: flex;
        justify-content: center;
    }

    #cards{
        padding: 40px;
        width: 100vw;
        height: 40vh;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .produtos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

}